<RCC>
    <qresource prefix="/newfiles">
        <file>17097383333334.icns</file>
        <file>Utilitiespic2.png</file>
        <file>utiltheos2.png</file>
        <file>pngwing2.png</file>
        <file>github-mark-white2.svg</file>
        <file>17097383copy22.png</file>
        <file>pngegg2.png</file>
        <file>tool-svgrepo-com2.svg</file>
        <file>PikPng.com_objective-icon-png_37292021.png</file>
        <file>Clouds_Servers-18-5123.webp</file>
        <file>tewstc8525.png</file>
        <file>pngeggcopy2222.png</file>
        <file>tool-box-44svgrepo-com.svg</file>
        <file>widge22tforproje ct.png</file>
        <file>pngwincom6copy8888.png</file>
        <file>101642252.png</file>
        <file>image_d631e4c2333-2b97-4c1c-abf8-0979f2210b08_1080x.webp</file>
        <file>tweakimage.webp</file>
        <file>utiltheoscopycopy66.icns</file>
    </qresource>
</RCC>
